{
  "publisher": "hyoban",
  "name": "tailwindcss-classname-highlight",
  "displayName": "Tailwind CSS ClassName Highlight",
  "version": "0.5.0",
  "private": true,
  "packageManager": "pnpm@9.0.5",
  "description": "",
  "author": "Stephen Zhou <hi@hyoban.cc>",
  "license": "MIT",
  "homepage": "https://github.com/hyoban/tailwindcss-classname-highlight#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyoban/tailwindcss-classname-highlight"
  },
  "bugs": {
    "url": "https://github.com/hyoban/tailwindcss-classname-highlight/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.84.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tailwindcss-classname-highlight.reload",
        "title": "Tailwind CSS ClassName Highlight: Reload"
      }
    ]
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "pnpm build --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "pack": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc",
    "vscode:prepublish": "pnpm build"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.7",
    "@types/node": "20.11.30",
    "@types/vscode": "1.84.0",
    "@vscode/vsce": "^2.26.0",
    "eslint": "^9.1.1",
    "eslint-config-hyoban": "^2.1.0",
    "fast-glob": "^3.3.2",
    "ignore": "^5.3.1",
    "jiti": "^1.21.0",
    "local-pkg": "^0.5.0",
    "micromatch": "^4.0.5",
    "sucrase": "^3.35.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
